 # APP
PORT=3003
API_PREFIX=/api
SWAGGER_PATH=/api/docs
LOG_LEVEL=info

# JWT AUTH
JWT_SECRET=foobar
JWT_ACCESS_TOKEN_EXPIRES=1h
JWT_REFRESH_TOKEN_EXPIRES=7d

# MAIL
SMTP_CLIENT = "gmail"
SMTP_SERVER = "smtp.gmail.com"
SMTP_USER="YOUR_SMTP_USER"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:./dev.db"

## for development auth email code
DEV_AUTH_CODE=123456